@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins','sans-serif'; 
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-family:'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* Utilities classes */
.small-bolt-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section );
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    /* border-radius: 20px; */
    padding: 0 10px;
    color: var(--primary-text-color);
}
.hover-links:hover{
    background-color: #7e3d04;
    color: white;
    cursor: pointer;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: #fff !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    background-color: #fff;
    border-radius: 6px;
    color: var(--primary-text-color);
    font-weight: 700;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
.third-btn{
    border: 0.5px solid var(--secondary-text-color);
    background-color: #2294ed;
    border-radius: 3px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
    padding: 2px 5px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
.secondary-button:hover{
    color: var(--accent-color) !important;
    border-color: var(--accent-color); 
}
.third-btn:hover{
    background-color: #fff;
    color: var(--accent-color) !important;
    border-color: var(--accent-color); 
}



/* second navbar */
.main-nav{
    position: relative;
    justify-content: space-between;
    margin-top: 20px;
}
.company-logo img{
    width: 100px;
    height: 70px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* background  */
.background{
    margin: 100px 0;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 100px;
}
.welcome_car{
    justify-content: center;
    align-items: center;
    color: 	#331800;
    width: 80%;
    padding: 30px 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-basis: 60%;

}
.welcome_car p{
    color: #331800;
}
.welcome_car img{
    width: 100%;
    height: 100%;
}
.map_img{
    margin-right: 50px;
    width: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-basis: 40%;
    padding: 30px 30px;
}
.map_img img{
    width: 100%;
    height: 100%;
}

/* features-section */

.features-section{
    background-repeat: no-repeat;
    padding: 80px var(--padding-inline-section) 0;
}
.feature-header{
    text-align: center;
}
.feature-heading-text{
    margin-bottom: 10px;
}
.feature-area{
    padding: 20px 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}
.features-card{
    padding: 10px 10px;
    border-radius: 30px;
    background-color: #fff;
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
    transition: transform 0.5s;
}
.features-card i{
    margin-bottom: 0px;
    font-size: 50px;
    color:	#183b56;
}

/* big-features-section */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0 ;
}
.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img{
    flex-basis: 50%;
}
.feature-disc{
    flex-basis: 50%;
}
.feature-img img{
    width: 100%;
}
.feature-disc{
    flex-direction: column;
    align-items: flex-start;
}



/* examples section */
.example-header{
    flex-direction: column;
    gap: 20px;  
}
.example-header a{
    margin-top: 20px;
}
.example-area {
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    border: 0.5px solid black;
    width: 23%;
    position: relative;
    min-height: 300px;
    background: #eee;
    transition: transform 0.5s;
}
/* .example-card img{
    width: 100%;
    height: 100xp;
} */

.card-text{
    text-align: center;
    position: absolute;
    background-color: #fff;
    bottom: 2px;
    width: 100%;
    color: black;
}
.imgclass{
    max-height: 300px;
    width: 100%;
    object-fit: cover;
}



/* blog */
#blog{
    padding: 100px 50px;
}
.blog-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.blog-box{
    flex-basis: 25%;
    padding: 10px;
    box-shadow: 2px 3px 5px gray;
    transition: transform 0.5s;
}
.blog-box img{
    width: 100%;
}
#blog > h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}
.blog-box p{
    margin: 10px 0;
}
.c-btn{
    padding: 10px 10px;
    background-color: #2294ed;
    color: #fff;
}


/* button section */
.btnsection{
    text-align: center;
}
.btnsection a{
    background-color: #eee;
    padding: 10px 20px;
    font-size: 20px;
}


/* Footer */
#footer{
    
    padding: 50px 50px;
}
.subscribe{
    text-align: center;
    margin-bottom: 50px;
}
.subscribe input{
    width: 50%;
    padding: 10px;
    border: none;
    background: rgba(0,0,0,0.05);
    outline: none;
}
.subscribe button{
    padding: 10px;
    border: none;
    outline: non;
    color: #fff;
    background: #7f8fa6;
}
.footer-row{
    background: rgba(0,0,0,0.05 );
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.footer-row h2{
    padding: 10px;
}
.footer-row p{
    padding: 10px;
    color: grey;
}


.features-card:hover{
    transform: translateY(-10px);
}
.example-card:hover{
    transform: translateY(-10px);
}
.blog-box:hover{
    transform: translateY(-10px);
}


/* animation */
.Road{
    position: relative;
    width:100%;
    height: 250px;
}
.Road img{
    height: 100%;
    width: 100%;
}
.topcar{
    top: 50px;
    position: absolute;
    width: 100px;
    height: 80px;
}
.topcar img{
    height: 100%;
    width: 100%;
    animation: car 8s linear infinite;
}
@keyframes car{
    100%{
        transform: translateX(1200px);
    }
}
.secondcar{
    right: 0;
    top: 125px;
    position: absolute;
    width: 100px;
    height: 60px;
}
.secondcar img{
    animation: car2 8s linear infinite;
}
@keyframes car2{
    100%{
        transform: translateX(-1200px);
    }
}

@media screen and (max-width:991px) {
    .logocar {
        display: none;
    }
    .carwing {
        display: none;
    }

    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }
    nav{
        flex-direction: column;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        color: black;
        background-color: #fff;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .example-area {
        gap: 20px;
    }

    .example-card {
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }
}




/* Media Query */

/* @media screen and (max-width:767px) {
    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100%;
        text-align: center;
    }

    .features-card {
        min-width: calc(50%-10px);
    }

    .big-feature-container,
    #second-big-feature {
        display: flex;
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }
}

@media screen and (max-width:479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .example-card {
        width: 100%;
    }

} */